<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro-4</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div, span {
            background: rgb(38, 9, 204);
        }
    </style>
    <style>
        div {
            background: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
height: 100px;
        }
        .block {
            background: black;
        }
        .block1 {
            background: red;
            color: white;
            width: 100px;
            height: 100px;
        }
        .block2 {
            background: rgb(201, 16, 185);
            color: rgb(207, 164, 204);
            width: 300px;
            height: 100px;
        }
        .block3 {
            color: rgb(255, 115, 0);
            background: rgb(21, 185, 226);
        }
       
    </style>
</head>
<body>
     <!-- С этого момента создаем домашку -->
      <div>Всем привет, сегодня я создаю свой <span class="block3"> первый сайт...</span>
        <div class="block1"> </div>
      </div>
      <div class="block2">А здесь у меня какие то эллементы
        <span>Элемент1</span>
        <span>Элемент2</span>
        <span>Элемент3</span>
        <span>Элемент4</span>
        <span>Элемент5</span>
        <span>Элемент6</span>
        <span>Элемент7</span>
        <span>Элемент8</span>
      </div>
</body>
</html>